#[link(name = "lmath",
       vers = "0.1",
       uuid = "A2DEEB53-EB35-4B44-B247-9044B57E3BA5",
       author = "Brendan Zabarauskas",
       url = "https://github.com/bjz/lmath-rs")];

#[comment = "A generic linear algebra library."];
#[license = "APL2"];
#[crate_type = "lib"];

extern mod std;
extern mod numeric;

pub mod gltypes;
pub mod mat;
pub mod quat;
pub mod vec;

#[test]
mod test {
    #[path = "test/test_gltypes.rs"]
    mod test_gltypes;
    #[path = "test/test_mat.rs"]
    mod test_mat;
    #[path = "test/test_quat.rs"]
    mod test_quat;
    #[path = "test/test_vec.rs"]
    mod test_vec;
}

pub mod funs {
    // #[path = "funs/common.rs"]
    // pub mod common;
    // #[path = "funs/exponential.rs"]
    // pub mod exponential;
    #[path = "funs/projection.rs"]
    pub mod projection;
    // #[path = "funs/triganomic.rs"]
    // pub mod triganomic;
    
    #[test]
    mod test {
        // #[path = "funs/test/test_common.rs"]
        // mod test_common;
    }
}
