#[link(name = "lmath",
       vers = "0.1",
       uuid = "A2DEEB53-EB35-4B44-B247-9044B57E3BA5",
       author = "Brendan Zabarauskas",
       url = "https://github.com/bjz/lmath-rs")];

#[comment = "A generic linear algebra library."];
#[license = "APL2"];
#[crate_type = "lib"];

extern mod std;

pub mod dim;
pub mod gltypes;
pub mod mat;
pub mod quat;
pub mod vec;

#[test]
mod test {
    mod test_gltypes;
    mod test_mat;
    mod test_quat;
    mod test_vec;
}

pub mod num {
    pub mod cast;
    pub mod consts;
    pub mod default_eq;
    pub mod ext;
}

pub mod funs {
  pub mod boolv;
  pub mod common;
  pub mod exp;
  pub mod projection;
  pub mod relv;
  pub mod transform;
  pub mod trig;
  
  #[test]
  mod test {
    mod test_boolv;
    mod test_transform;
  }
}